NEXT_PUBLIC_SUPABASE_URL= https://jkbbzumbfdqqlzcytsak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmJ6dW1iZmRxcWx6Y3l0c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MjU1NjMsImV4cCI6MjAxOTAwMTU2M30.3mgjgOwd93uXC_2xBGTvuY3k1sQWFrCx9u7SrBa-Sdc



